<resources>
    <string name="app_name">e-Commerce Fake</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="txt_error">Erro ao realizar requisição. Verifique sua internet e tente novamente.</string>
    <string name="txt_error_movie">Erro ao procurar detalhes do filme.</string>

    <string name="txt_search">Procurar</string>
    <string name="txt_email">E-mail</string>
    <string name="txt_password">Password</string>
    <string name="txt_attention">Atenção</string>
    <string name="txt_back">Voltar</string>
    <string name="txt_login">Login</string>
    <string name="txt_go">Ir</string>
    <string name="txt_ok">OK</string>
    <string name="txt_yes">Sim</string>
    <string name="txt_no">Não</string>
    <string name="txt_buy">Comprar em HD</string>
    <string name="txt_warne_me">Avise-me</string>
    <string name="txt_more_info">Mains informações</string>
    <string name="txt_language">Idioma do áudio</string>
    <string name="txt_finalize_purchase">Finalizar Compra</string>
    <string name="txt_confirm_finalize">Deseja finalizar essa compra?</string>
    <string name="txt_item_add">Item adicionado ao carrinho! O que deseja fazer?</string>
    <string name="txt_go_to_cart">Carrinho de compras</string>
    <string name="txt_keep_buying">Continuar comprando</string>
    <string name="txt_error_cart">Necessário ter ao menos 1 (um) item no carrinho.</string>
    <string name="txt_purchase_made">Compra realizada com sucesso</string>
    <string name="txt_purchase_number">Pedido n˚</string>
    <string name="txt_cart_empty">Seu carrinho de compras está vazio</string>
    <string name="txt_add_favorite">Adicionado a lista de desejos</string>
    <string name="txt_remove_favorite">Removido da lista de desejos</string>
    <string name="txt_confirm_delete">Deseja realmente remover esse item?</string>
    <string name="txt_alert_warn">Você será avisado assim que o produto estiver disponível</string>
    <string name="txt_movies_empty">Não existem filmes que contenham o termo digitado na busca</string>

    <string name="txt_error_login">Usuário e senha inválidos</string>
    <string name="txt_error_login_empty">Preencha seu e-mail</string>
    <string name="txt_error_invalid_login">E-mail inválido</string>
    <string name="txt_error_password_empty">Preencha sua senha</string>
    <string name="txt_error_invalid_password">Senha deve ter mais do que 3 caractéres</string>
</resources>
